{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://uikrjboo:nadE9eNaF-9xWDLBm5KCsTZZ2dcuJV5M@moose.rmq.cloudamqp.com/uikrjboo",
    "SqlServer": "Data Source=DESKTOP-8TQASI2\\SQLEXPRESS;Initial Catalog=AdventureWorks2019;Trusted_Connection=True;"
  }
}
